{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import time\n",
    "import numpy as np\n",
    "import tensorflow as tf\n",
    "import tensorflow_probability as tfp\n",
    "from pyDOE import lhs #latinhyperbuce\n",
    "import scipy.io\n",
    "from tensorflow.keras import layers\n",
    "from helper import optimizer_function_factory\n",
    "from helper import differential_equation_loss"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "ename": "FileNotFoundError",
     "evalue": "[Errno 2] No such file or directory: 'burgers_equation.mat'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[1;32mc:\\ProgramData\\Anaconda3\\envs\\tf\\lib\\site-packages\\scipy\\io\\matlab\\_mio.py:39\u001b[0m, in \u001b[0;36m_open_file\u001b[1;34m(file_like, appendmat, mode)\u001b[0m\n\u001b[0;32m     38\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m---> 39\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mopen\u001b[39;49m(file_like, mode), \u001b[39mTrue\u001b[39;00m\n\u001b[0;32m     40\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mOSError\u001b[39;00m \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m     41\u001b[0m     \u001b[39m# Probably \"not found\"\u001b[39;00m\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'burgers_equation.mat'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[3], line 4\u001b[0m\n\u001b[0;32m      1\u001b[0m N_u \u001b[39m=\u001b[39m \u001b[39m100\u001b[39m                    \u001b[39m# number of data points\u001b[39;00m\n\u001b[0;32m      2\u001b[0m N_f \u001b[39m=\u001b[39m \u001b[39m10000\u001b[39m                  \u001b[39m# number of points where the differential equation must be satisfied\u001b[39;00m\n\u001b[1;32m----> 4\u001b[0m data \u001b[39m=\u001b[39m scipy\u001b[39m.\u001b[39;49mio\u001b[39m.\u001b[39;49mloadmat(\u001b[39m'\u001b[39;49m\u001b[39mburgers_equation.mat\u001b[39;49m\u001b[39m'\u001b[39;49m)                     \u001b[39m# load Burgers equation dataset from matlab file\u001b[39;00m\n\u001b[0;32m      5\u001b[0m t \u001b[39m=\u001b[39m data[\u001b[39m'\u001b[39m\u001b[39mt\u001b[39m\u001b[39m'\u001b[39m]\u001b[39m.\u001b[39mflatten()[:, \u001b[39mNone\u001b[39;00m]\u001b[39m.\u001b[39mastype(\u001b[39m'\u001b[39m\u001b[39mfloat32\u001b[39m\u001b[39m'\u001b[39m)                  \u001b[39m# time discretization points\u001b[39;00m\n\u001b[0;32m      6\u001b[0m x \u001b[39m=\u001b[39m data[\u001b[39m'\u001b[39m\u001b[39mx\u001b[39m\u001b[39m'\u001b[39m]\u001b[39m.\u001b[39mflatten()[:, \u001b[39mNone\u001b[39;00m]\u001b[39m.\u001b[39mastype(\u001b[39m'\u001b[39m\u001b[39mfloat32\u001b[39m\u001b[39m'\u001b[39m)                  \u001b[39m# spatial discretization points (1-D)\u001b[39;00m\n",
      "File \u001b[1;32mc:\\ProgramData\\Anaconda3\\envs\\tf\\lib\\site-packages\\scipy\\io\\matlab\\_mio.py:225\u001b[0m, in \u001b[0;36mloadmat\u001b[1;34m(file_name, mdict, appendmat, **kwargs)\u001b[0m\n\u001b[0;32m     88\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m     89\u001b[0m \u001b[39mLoad MATLAB file.\u001b[39;00m\n\u001b[0;32m     90\u001b[0m \n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    222\u001b[0m \u001b[39m    3.14159265+3.14159265j])\u001b[39;00m\n\u001b[0;32m    223\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m    224\u001b[0m variable_names \u001b[39m=\u001b[39m kwargs\u001b[39m.\u001b[39mpop(\u001b[39m'\u001b[39m\u001b[39mvariable_names\u001b[39m\u001b[39m'\u001b[39m, \u001b[39mNone\u001b[39;00m)\n\u001b[1;32m--> 225\u001b[0m \u001b[39mwith\u001b[39;00m _open_file_context(file_name, appendmat) \u001b[39mas\u001b[39;00m f:\n\u001b[0;32m    226\u001b[0m     MR, _ \u001b[39m=\u001b[39m mat_reader_factory(f, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m    227\u001b[0m     matfile_dict \u001b[39m=\u001b[39m MR\u001b[39m.\u001b[39mget_variables(variable_names)\n",
      "File \u001b[1;32mc:\\ProgramData\\Anaconda3\\envs\\tf\\lib\\contextlib.py:119\u001b[0m, in \u001b[0;36m_GeneratorContextManager.__enter__\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    117\u001b[0m \u001b[39mdel\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39margs, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mkwds, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mfunc\n\u001b[0;32m    118\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 119\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mnext\u001b[39;49m(\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mgen)\n\u001b[0;32m    120\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mStopIteration\u001b[39;00m:\n\u001b[0;32m    121\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mRuntimeError\u001b[39;00m(\u001b[39m\"\u001b[39m\u001b[39mgenerator didn\u001b[39m\u001b[39m'\u001b[39m\u001b[39mt yield\u001b[39m\u001b[39m\"\u001b[39m) \u001b[39mfrom\u001b[39;00m \u001b[39mNone\u001b[39;00m\n",
      "File \u001b[1;32mc:\\ProgramData\\Anaconda3\\envs\\tf\\lib\\site-packages\\scipy\\io\\matlab\\_mio.py:17\u001b[0m, in \u001b[0;36m_open_file_context\u001b[1;34m(file_like, appendmat, mode)\u001b[0m\n\u001b[0;32m     15\u001b[0m \u001b[39m@contextmanager\u001b[39m\n\u001b[0;32m     16\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m_open_file_context\u001b[39m(file_like, appendmat, mode\u001b[39m=\u001b[39m\u001b[39m'\u001b[39m\u001b[39mrb\u001b[39m\u001b[39m'\u001b[39m):\n\u001b[1;32m---> 17\u001b[0m     f, opened \u001b[39m=\u001b[39m _open_file(file_like, appendmat, mode)\n\u001b[0;32m     18\u001b[0m     \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m     19\u001b[0m         \u001b[39myield\u001b[39;00m f\n",
      "File \u001b[1;32mc:\\ProgramData\\Anaconda3\\envs\\tf\\lib\\site-packages\\scipy\\io\\matlab\\_mio.py:45\u001b[0m, in \u001b[0;36m_open_file\u001b[1;34m(file_like, appendmat, mode)\u001b[0m\n\u001b[0;32m     43\u001b[0m     \u001b[39mif\u001b[39;00m appendmat \u001b[39mand\u001b[39;00m \u001b[39mnot\u001b[39;00m file_like\u001b[39m.\u001b[39mendswith(\u001b[39m'\u001b[39m\u001b[39m.mat\u001b[39m\u001b[39m'\u001b[39m):\n\u001b[0;32m     44\u001b[0m         file_like \u001b[39m+\u001b[39m\u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39m.mat\u001b[39m\u001b[39m'\u001b[39m\n\u001b[1;32m---> 45\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mopen\u001b[39;49m(file_like, mode), \u001b[39mTrue\u001b[39;00m\n\u001b[0;32m     46\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m     47\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mOSError\u001b[39;00m(\n\u001b[0;32m     48\u001b[0m         \u001b[39m'\u001b[39m\u001b[39mReader needs file name or open file-like object\u001b[39m\u001b[39m'\u001b[39m\n\u001b[0;32m     49\u001b[0m     ) \u001b[39mfrom\u001b[39;00m \u001b[39me\u001b[39;00m\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'burgers_equation.mat'"
     ]
    }
   ],
   "source": [
    "\n",
    "N_u = 100                    # number of data points\n",
    "N_f = 10000                  # number of points where the differential equation must be satisfied\n",
    "\n",
    "data = scipy.io.loadmat('burgers_equation.mat')                     # load Burgers equation dataset from matlab file\n",
    "t = data['t'].flatten()[:, None].astype('float32')                  # time discretization points\n",
    "x = data['x'].flatten()[:, None].astype('float32')                  # spatial discretization points (1-D)\n",
    "exact_sol = np.real(data['usol']).T.astype('float32')               # exact solution\n",
    "\n",
    "X, T = np.meshgrid(x, t)                                            # create a mesh from data coordinates x,t\n",
    "\n",
    "X_domain = np.hstack((X.flatten()[:, None], T.flatten()[:, None]))  # includes spatial and time coordinates\n",
    "u_domain = exact_sol.flatten()[:, None]\n",
    "\n",
    "# Doman bounds\n",
    "lb = X_domain.min(0)\n",
    "ub = X_domain.max(0)\n",
    "\n",
    "# In the code snipet below, we select only a few characteristic points for our final dataset\n",
    "xx1 = np.hstack((X[0:1, :].T, T[0:1, :].T))\n",
    "uu1 = exact_sol[0:1, :].T\n",
    "xx2 = np.hstack((X[:, 0:1], T[:, 0:1]))\n",
    "uu2 = exact_sol[:, 0:1]\n",
    "xx3 = np.hstack((X[:, -1:], T[:, -1:]))\n",
    "uu3 = exact_sol[:, -1:]\n",
    "\n",
    "X_u_train = np.vstack([xx1, xx2, xx3])      # the coordinates (x,t) of the training points\n",
    "\n",
    "# lhs(n, [samples, criterion, iterations])\n",
    "X_f_train = lb + (ub - lb) * lhs(2, N_f)    # the coordinates (x,t) of the points to satisfy the differential equation\n",
    "X_f_train = tf.convert_to_tensor(np.vstack((X_f_train, X_u_train)).astype('float32'))\n",
    "u_train = np.vstack([uu1, uu2, uu3])        # the solution of the training points\n",
    "\n",
    "# We will further reduce our dataset and select only N_u number of points randomly\n",
    "index = np.random.choice(X_u_train.shape[0], N_u, replace=False)\n",
    "X_u_train = tf.convert_to_tensor(X_u_train[index, :].astype('float32'))\n",
    "u_train = tf.convert_to_tensor(u_train[index, :].astype('float32'))\n",
    "\n",
    "# split spatial and time coordinates\n",
    "x_u = X_u_train[:, 0:1]\n",
    "t_u = X_u_train[:, 1:2]\n",
    "x_f = X_f_train[:, 0:1]\n",
    "t_f = X_f_train[:, 1:2]\n",
    "\n",
    "# create a custom layer class\n",
    "class Linear(layers.Layer):\n",
    "    def __init__(self, units=20):\n",
    "        super(Linear, self).__init__()\n",
    "        self.units = units\n",
    "\n",
    "    def build(self, input_shape):\n",
    "        self.w = self.add_weight(shape=(input_shape[-1], self.units),\n",
    "                                 initializer=tf.keras.initializers.GlorotNormal(),\n",
    "                                 trainable=True)\n",
    "        self.b = self.add_weight(shape=(self.units,),\n",
    "                                 initializer=tf.keras.initializers.GlorotNormal(),\n",
    "                                 trainable=True)\n",
    "\n",
    "    def call(self, inputs):\n",
    "        return tf.matmul(inputs, self.w) + self.b\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# create a custom model class\n",
    "class myModel(layers.Layer):\n",
    "    def __init__(self):\n",
    "        super(myModel, self).__init__()\n",
    "        self.linear_1 = Linear(20)\n",
    "        self.linear_2 = Linear(20)\n",
    "        self.linear_3 = Linear(20)\n",
    "        self.linear_4 = Linear(20)\n",
    "        self.linear_5 = Linear(20)\n",
    "        self.linear_6 = Linear(20)\n",
    "        self.linear_7 = Linear(20)\n",
    "        self.linear_8 = Linear(20)\n",
    "        self.linear_9 = Linear(1)\n",
    "\n",
    "    def call(self, t, x):\n",
    "        y = self.linear_1(tf.concat([t, x], 1))\n",
    "        y = tf.nn.tanh(y)\n",
    "        y = self.linear_2(y)\n",
    "        y = tf.nn.tanh(y)\n",
    "        y = self.linear_3(y)\n",
    "        y = tf.nn.tanh(y)\n",
    "        y = self.linear_4(y)\n",
    "        y = tf.nn.tanh(y)\n",
    "        y = self.linear_5(y)\n",
    "        y = tf.nn.tanh(y)\n",
    "        y = self.linear_6(y)\n",
    "        y = tf.nn.tanh(y)\n",
    "        y = self.linear_7(y)\n",
    "        y = tf.nn.tanh(y)\n",
    "        y = self.linear_8(y)\n",
    "        y = tf.nn.tanh(y)\n",
    "        return self.linear_9(y)\n",
    "\n",
    "# We choose to create custom classes for Model and Layer in order to use automatic differentiation\n",
    "# with respect to the input variables (x,t) in later step\n",
    "\n",
    "# create a custom loss function\n",
    "def loss(u_true, u_pred, f_pred): # f_pred is the differential equation loss\n",
    "    return tf.reduce_sum(tf.square(u_true - u_pred)) / u_pred.shape[0] + \\\n",
    "           tf.reduce_sum(tf.square(f_pred)) / f_pred.shape[0]\n",
    "\n",
    "def predict(model, X_test):\n",
    "    X_test = tf.convert_to_tensor(X_test)\n",
    "    u_test = model(X_test[:, 0:1], X_test[:, 1:2])\n",
    "    f_test = differential_equation_loss(model, X_test[:, 0:1], X_test[:, 1:2])\n",
    "    return u_test, f_test\n",
    "\n",
    "#run the code\n",
    "model = myModel()\n",
    "\n",
    "func = optimizer_function_factory(model, loss, X_u_train, u_train, X_f_train) # this function makes it possible to use L-BFGS optimizer in tensorflow\n",
    "\n",
    "# convert initial model parameters to a 1D tf.Tensor\n",
    "init_params = tf.dynamic_stitch(func.idx, model.trainable_weights)\n",
    "start_time = time.time()\n",
    "\n",
    "# train the model with L-BFGS solver\n",
    "results = tfp.optimizer.lbfgs_minimize(\n",
    "    value_and_gradients_function=func, initial_position=init_params, max_iterations=50000,tolerance=1e-12)\n",
    "elapsed = time.time() - start_time\n",
    "\n",
    "# after training, the final optimized parameters are still in results.position so we have to manually put them back to the model\n",
    "func.assign_new_model_parameters(results.position)\n",
    "\n",
    "u_pred, f_pred = predict(model, X_domain) # predictions for all points in the domain\n",
    "error_u = np.linalg.norm(u_domain - u_pred) / np.linalg.norm(u_domain)\n",
    "print('Training time:', elapsed)\n",
    "print('Error u: %e' % (error_u))"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "radio",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
